In [3]:
from data_extract import DataExtractor
extractor = DataExtractor()

In [4]:
CARS, TRAJECTORIES = extractor.extract_data('../data/20181024_d1_0830_0900.csv')

In [5]:
CARS

    track_id         type  traveled_d   avg_speed
0         _1          Car       48.85    9.770344
1         _2   Motorcycle       98.09   19.839417
2         _3   Motorcycle       63.80   18.228752
3         _4   Motorcycle      145.72   26.229014
4         _5   Motorcycle      138.01   24.841425
..       ...          ...         ...         ...
917     _918          Car       78.83   30.846243
918     _919   Motorcycle       19.50    9.234518
919     _920          Car       48.97   24.486209
920     _921   Motorcycle       46.68   30.007124
921     _922          Car       35.00   23.335533

[922 rows x 4 columns]

In [6]:
TRAJECTORIES

,track_id,lat,lon,speed,lon_acc,lat_acc,time
0,_1,37.977391,23.737688,4.9178,0.0518,-0.0299,0.000000
1,_1,37.977391,23.737688,4.9207,-0.0124,-0.0354,0.040000
2,_1,37.977391,23.737688,4.9160,-0.0519,-0.0413,0.080000
3,_1,37.977390,23.737688,4.9057,-0.0914,-0.0478,0.120000
4,_1,37.977390,23.737689,4.8871,-0.1679,-0.0550,0.160000
...,...,...,...,...,...,...,...
1447804,_922,37.978597,23.735868,21.3323,-0.1494,-0.0637,818.680000
1447805,_922,37.978598,23.735870,21.3226,-0.1679,-0.0601,818.720000
1447806,_922,37.978599,23.735872,21.3095,-0.1968,-0.0564,818.760000
1447807,_922,37.978601,23.735875,21.2926,-0.2200,-0.0527,818.800000
1447808,_922,,None,None,None,None,None